[gd_scene load_steps=12 format=3 uid="uid://cw4bikg7rl1pt"]

[ext_resource type="Texture2D" uid="uid://cpoh25f522e8v" path="res://assets/png/personnage.png" id="1_2d0qe"]

[sub_resource type="GDScript" id="GDScript_2d0qe"]
script/source = "extends CharacterBody2D

@export var SPEED = 100.0
@export var ACCELERATION = 800.0
@export var FRICTION = 1000.0
@export var JUMP_VELOCITY = -360.0

var air_jump = false
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var cayote_jump_timer: Timer = $CayoteJumpTimer

func _physics_process(delta):
	apply_gravity(delta)
	handle_wall_jump()
	handle_jump()
	var input_axis := Input.get_axis(\"ui_left\", \"ui_right\")
	handle_acceleration(input_axis, delta)
	apply_friction(input_axis, delta)
	update_animations(input_axis)
	var was_on_floor = is_on_floor()
	move_and_slide()
	var just_left_ledge = was_on_floor and not is_on_floor() and velocity.y >=0
	if just_left_ledge:
		cayote_jump_timer.start()
			
func apply_gravity(delta):
	if not is_on_floor():
		velocity.y += gravity * delta

func handle_jump():
	if is_on_floor(): air_jump = true
	if is_on_floor() or cayote_jump_timer.time_left > 0.0:
		if Input.is_action_just_pressed(\"ui_up\"):
			velocity.y +=JUMP_VELOCITY
	if not is_on_floor():
		if Input.is_action_just_released(\"ui_up\") and velocity.y < JUMP_VELOCITY / 2:
			velocity.y = JUMP_VELOCITY / 2
		if Input.is_action_just_pressed(\"ui_up\") and air_jump:

			air_jump = false

func handle_wall_jump():
	if not is_on_wall_only() : return
	var wall_normal = get_wall_normal() 

	if Input.is_action_just_pressed(\"ui_up\"):
		velocity.x = wall_normal.x * SPEED
		velocity.y = JUMP_VELOCITY

			
func handle_acceleration(input_axis, delta):
	if not is_on_floor(): return
	if input_axis !=0:
		velocity.x = move_toward(velocity.x, SPEED * input_axis, ACCELERATION * delta)

func apply_friction(input_axis, delta):
	if input_axis == 0:
		velocity.x = move_toward(velocity.x, 0, FRICTION * delta)
		
func update_animations(input_axis):
	if input_axis != 0:
		animated_sprite_2d.flip_h = (input_axis < 0)
		animated_sprite_2d.play(\"run\")
	else:
		animated_sprite_2d.play(\"idle\")
	
	if not is_on_floor():
		animated_sprite_2d.play(\"jump\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0tex"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3kx"]
atlas = ExtResource("1_2d0qe")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxrk"]
atlas = ExtResource("1_2d0qe")
region = Rect2(144, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7mc"]
atlas = ExtResource("1_2d0qe")
region = Rect2(24, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1qv"]
atlas = ExtResource("1_2d0qe")
region = Rect2(48, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqiic"]
atlas = ExtResource("1_2d0qe")
region = Rect2(72, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6sa"]
atlas = ExtResource("1_2d0qe")
region = Rect2(96, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmlh"]
atlas = ExtResource("1_2d0qe")
region = Rect2(120, 0, 24, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_neeqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3kx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxrk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmlh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Joueur" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 3.0
script = SubResource("GDScript_2d0qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 1)
shape = SubResource("RectangleShape2D_r0tex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.1429, -0.75)
scale = Vector2(0.928571, 0.928571)
sprite_frames = SubResource("SpriteFrames_neeqg")
animation = &"run"

[node name="CayoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, -16)
